<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="halil ibrahim &#246;zdemir flow 3"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-16 09:02:56 PM"/>
        <attribute name="created" value="SFA7TEFQVE9QVjE7MjAyNC0xMC0xNjswODo0MDoyNCBQTTsyMDI5"/>
        <attribute name="edited" value="SFA7TEFQVE9QVjE7MjAyNC0xMC0xNjswOTowMjo1NiBQTTsxOzIxNDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dogumYili" type="Integer" array="False" size=""/>
            <declare name="mevcutYil" type="Integer" array="False" size=""/>
            <declare name="fark" type="Integer" array="False" size=""/>
            <declare name="toplam" type="Integer" array="False" size=""/>
            <declare name="carpim" type="Integer" array="False" size=""/>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <input variable="dogumYili"/>
            <input variable="mevcutYil"/>
            <assign variable="fark" expression="mevcutYil - dogumYili"/>
            <for variable="i" start="0" end="fark" direction="inc" step="1">
                <input variable="sayi"/>
            </for>
            <assign variable="toplam" expression="toplam + sayi"/>
            <assign variable="carpim" expression="carpim * sayi"/>
            <output expression="&quot;Toplam: &quot; + toplam" newline="True"/>
            <output expression="&quot;&#199;arp&#305;m: &quot; + carpim" newline="True"/>
        </body>
    </function>
</flowgorithm>
